1
111111
111
111qqq...
123456
953139.
0258
111qqq!!!
1236
qqii
tyinfo
abcd36888
rst_login
OAOidc
OAOidc123!@#
OAOidc123
esin888
qwer
power123
power.liu
power.yu
dns99+588
zhengui
idc0.1
7715123
sdwer
power.zhao
sdwer123
qwer1234
esincs
jspower123.0
5656789
2323456
power.com
power123.0
power0.123
jspower.com
123123
hlwj0519-1205.jf
123321
zaxscdvf
..0
!@#$QWER
95313
1231321
321123
vipnew
idc0514
1235698
235689
326598
112233
111222
qqqqqq
idc11
21vianet
#@!ewq
1010
111qqq
1234%^&*
12345^&*()
4867086
1234567
123!@#
123456!@#
10000
794613
784512
895623
789456
456123
654321
1234!@#$
11185
12345!@#$%
qwe123!@#
!@#123
!@#321
123#@!
19861212
19831212
19841020
#@!123
#@!321
idcidc
!@#$%^&*()
)(*&^%$#@!
0987654321
tyidc
1122
idc123
idcidcok
idcuser
abcd1234
1234abcd
caonima
1q2w3e4r
888888
admin!@#
abc!@#
!Q@W#E$R%T
idc2010
1q2w3e4r5t
qqaazz
asdasd
admin
admin1
admin123
aaa111
111aaa
123aaa
lh222
lhidc
123a
a123
123456a
a123456
aaa123
qazwsx
qazxsw
0123
123112233
123111
www.7x24.cn
shisp.net
123000
idc0123
1230..
123456789
123456qwe
123qwe
12345qwert
zxcvbnm
qwerty
qweqwe
q1w2e3
123ewq
qwe321
1qazxsw2
12qwaszx
1234rewq
123456.com
lituobestsanmao
!@#19841010
19885510
xyidc_2006
95217189
95217
chinayixun
huachen1258zz
sanhe123
3H8IDC!!#
3H8IDC72sanhe000
xiaoyili
sanhe000~!@#  
ccfeng66131421  
!@#59560955
tkggja850518`1
anada325!@#
ZHONGGUO$#@!999@
admin13906271234
395835961
senlinyan
3203672
9527999!!!
P@ssw0rd
huaiyukeji115
idc9aewr42
123asdasd
qsx6059410172.
idc0001
idc800888
idc46121
882627.8
luofei520!@#123
852799!!!
idc0123.0
513tyml.com
abc123!@#
1q2w3e,./? ><
6504710shuazuan
123.789+
752883855.
senlinyan$
admin001
6695zx
scictd9821622
365obsserver!
ranglm123456
13920225257
idc925111
1qaz@wsx#edc
.......199
xu15817079919
yanjin0429
zhangznw
13527380230
idc0.01
idc123&123
662766
122.224
.......199@
liuzhangzi1988
123456!@#$%^
dahouzi110
trista188#**
mm1237
07736056123
TnHoo15862380404
189532210113
gedingfeng1102888
1q2w3e,./?><
42rR0t@t3d
123mudar
159..
y521929
hemoblast
51idcc2011
wizzsnmp
Wz@2018***---
heliciform
gavel
COLE1366
aaaidc.com444824
genecologist
snaing
shanglingling
kyaw+thu+ya
kyawthuya80
NOm=Z"5w
asterisk
4c0ef0c0
hexatomic
agent001
goautodiai
LMSsmithy123
liuliuliu
lzxzxhlzx
1925309772
689986
0221298
2254188
!@#$qwer
disk,./1234
a136775555
361361361sf
songkai!@#
IIntergrate9
xhgyqlhl32h
alt+f4=close
yinlina
1q2w3e4r5t6y7u8i9o0p-[=]!@#$%~!qwer
1q2w3e4r5t6y7u8i9o0p-[=]!@#$%~!!@#$%
1qaz2wsx3edc4rfv!@#$
1qaz2wsx3edc4rfv5tgb!@#$%
1qaz2wsx3edc4rfv5tgb6yhn!@#$%^
12345qwertasdfgzxcvb!@#$%
zxcvbasdfgqwert12345!@#$%
dearbag711
Km20070926+td
DmLv6
!u3dx
minmin123
tzda_8552800$
1949idc
13145206
!@#$%
704961
yaonina0576
z2963973
FfpaFPn10z6&q8
c4h%AX+42r9@8R
X9qJ9iar
shzh!@#$
201108
12370wku
pzd@QWE
TVR01325caB%
AOHUlyk2005
mt4166058
123456OK
1qaz@3edc@8075
V8oI8gVm
#$#FTeg
inetsn@SQL#No.0
locutus
Elephant01325
......."
TGH654
Robson456
RSN36ZIP
TradeNow01388
Boardmaster
HGV763
.......TH
asp124578
171510lolo
T4PT29BG
34416912..1A
Hhbe!
R0bs0nSc0tt
PUN8LG324
JHEnterprise
pgsql2388
dAvid61.21
hua406ty819com
15154201112
xy9qr73h57c
5qvzsl6UEUIbM
09918137218
xfdzjsb001
iAH0:
tony@FDC@W!Q)P
jV&Uz
xx1yy6zz9
1qaz@ws
jose
cyclone
cssc9229
win174
iek7Azoht
hezuvps521
Sp0rtsCl_b
darcy!fictive
87864111
j@m13f1tz
2008kjet24zf
taz8gp$
#F4bMN
jiangguojia
reebeca
541915
48264926
metallica
baomi2882
RfSNgsC6
009876
753JdYD78pW1
qin241987
wangyu19781030
pwsy8758
jttqbc
##ZZ$$hh
03718ge5
ytserver
123569qq
123569!@#
123569qqq
123456789qas
58998.net
w6k%t1ub
qazwsx1234
wobenfeiyang
QQ517983052
18751232247
password1
Justin5678
1qaz2wsx3edc123
10+10=20
ht!123
xiaotingfeng
xiaotianfeng
cds-ncs
123LI123@
chuangying703
fengzhixin.com
jimodeshalou
xgds2969188
gedingfengfeng1102888
XIAOyuan19788e
dzradio2011$%^
dzvideo2011
dzvideo20110714$*
dzcms868
smczd$!1683394@$
qweliuhaojie123
love3389!@#$
Oracle08
!2dw!(ZGJdefoQy3UtS
3352591
sbwfn@761221
xiaofengfeng
hkerp
mherp
`1234567890-=qwertyuiop[]\
`1234567890-=\qwertyuiop[]
llyun2010
S_pingan_89098
xh003!fw789
acx123
shenzhen123
yuanweikp
c21702
Zzb@zhx790525
oPl;377[4sn0i|
114ctc21702
password888
1234567890-=
p[]l;&apos;,./
newce
@#zhugejuan888
zhugejuan
59aBWR8zx
wangcai12818.com
i7FizkwW
SJ@YOUJIAN
%%**(((())))
cjsz.;z/&apos;118
admin012300
123528
liuxuyang
adminhuamei138
adminzhijian
yzren.net
WEB2008
sj@youjian
youjianfuwu
YOUJIANFUWU
ichatqaz
wangtao
6367551mmzyqda1
c666aabbcc
qweasdzxc
yfcdsyk
cteman
dinglan
adminonline
123.admin12345
china127idc
19850316jk
chinaidcwty
idc12369874
52112330...
wrhxyggfdmjwrh
xyggwrh
HDH082779ts
sky._.master!1986
nnkle8r
idc2008
lanyue
xta77945330
28641469
445566
778899
258258
420569135
wsg198356
3972330a
liiowill
f508480.
cangjinkong
dsdw587~!@
qwe1231a
81812185
cjs19881203
rexidc
!QAZ2wsx
123abc!@#,./
idc777
122----321
123987
3215
bugaosuni
asdqwe
sina.com
jjidc.com
xiaoa
liuliujiujiu
LOVEliuqi21999
68651081
jiezu2011
weizi!#&(
Liang109
gameidc
IDCSEO2009
idcseo2009
v01adminnb
server
chinaidcuser
shaidc%4#2!
1212qw
ksidc
2sina
ba!#
ba!#%#%
ba0260!#%#%
ntidc!@#
ntidc
nfvip
5tgb4rfv
geeidc123456**
a321
a123654
asd321
asd123
123das
lei!@#!
123asd
dsa123
dsa321